#
# Extension DesignTime Capabilities
#
# This file describes the capabilities of this installation of the
# Oracle IDE platform for the purposes of the extension design time
# (EDT). The EDT will inspect this file to determine whether certain
# design time features can be enabled for products based on this 
# version of the platform.
#
# Individual products and product users should not modify this file.

# 
# This IDE platform supports hot deploying extensions without actually
# creating jar files
# 
hotDeploy=true

#
# This IDE platform supports extension processor plugins.
#
extensionProcessorPlugins=true
