#
# Debug logging configuration for JDeveloper.
#
# In debug builds, we log FINE level messages.
#
handlers=java.util.logging.ConsoleHandler

.level=INFO

oracle.level=INFO

com.sun.level=INFO
sun.level=INFO
java.level=INFO
javax.level=INFO

java.util.logging.ConsoleHandler.level=INFO

svnkit.level=INFO
HTTPClient.level=INFO
