#-----------------------------------------------------------------------------
#
# Oracle IDE Configuration File For Swing Thread Violation Detector
# Copyright 2000-2012 Oracle Corporation.
# All Rights Reserved.
#
#-----------------------------------------------------------------------------

# Exemptions for the SwingViolationDetector which is controlled by the flag
# -Doracle.ide.reportEDTViolations.exceptionsfile - which is set in ide.conf (or on the command line)
#
# The violation detector will report when interaction with Swing controls is done from a thread other than the
# Event Dispatch Thread. This interaction is a violation of Swing's single threaded policy and can result
# in serious and hard to determine behavior problems, including deadlocks.
#
# Occasionally some violations are outside of JDevelopers control (e.g. from the JDK or third party libraries).
# These should be reported to the library provider and exemptions from the detector can be added so
# users aren't disturbed while these fixes are yet to be delivered.
# 
# Exemptions are added to this file. They consist of a small series of significant stack frames from
# the violation report. 
# Each violation is separated by comment lines beginning with '#'.
#
# Only package/class/method names are analyzed (line numbers and file name are ignored).
#
# Comments should describe the reason for each exemption and/or a
# link to a bug that is progressing a fix so the exemption can be removed.
#

# Exemption for bug 14097699 (Ice Browser: rendering)
java.awt.Container.removeAll(Container.java:1224)
ice.pilots.html4.swing.DocView.reqClear(DocView.java:384)
ice.pilots.html4.DocPaneXml.do_clear(DocPaneXml.java:94)
ice.pilots.html4.CSSLayout.clear(CSSLayout.java:427)

# Exemption for bug 14532894 (JDK: Background loading of document content)
javax.swing.text.html.HTMLEditorKit.read(HTMLEditorKit.java:263) 
javax.swing.JEditorPane.read(JEditorPane.java:568) 
javax.swing.JEditorPane.read(JEditorPane.java:596) 
