AddJava11OrHigherLibFile ../../modules/j2ee/jaxb-api.jar
AddJava11OrHigherLibFile ../../modules/j2ee/jaxws-api.jar
AddJava11OrHigherLibFile ../../modules/j2ee/jaxb-runtime.jar
AddJava11OrHigherLibFile ../../modules/j2ee/istack-commons-runtime.jar
AddJava11OrHigherLibFile ../../modules/j2ee/javax.activation-api.jar

AddMacVM9OrHigherOption --module-path=../../modules/javafx/osx-x64/lib
AddWindowsVM11OrHigherOption --module-path=../../modules/javafx/windows-x64/lib
AddLinuxVM9OrHigherOption --module-path=../../modules/javafx/linux-x64/lib

AddVM9OrHigherOption --add-modules=javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web

#Enable registry support on Windows
AddVM9OrHigherOption --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED
