IncludeConfFile sqldeveloper.conf

# If true, launcher allows the Java application to process the -help option.
#
# True for headless. DO NOT CHANGE.
#
AddVMOption -Dapplication.handle.help=true

#
# If true, launcher allows the Java application to process the -verbose option.
#
# True for headless. DO NOT CHANGE.
#
#AddVMOption -Dapplication.handle.verbose=true

#
# If true, launcher does not search for an already running IDE process.
#
# True for headless. DO NOT CHANGE
#
AddVMOption -Dno.shell.integration=true

#
# Disable the checks on exit.
#
AddVMOption -Dnetbeans.security.nocheck=true

#
# If true, Assert.println traces are disabled (irrelevant for production builds).
#
AddVMOption -Dide.AssertTracingDisabled=true

#uncomment the following to run remote debug
#AddVMOption -Xrunjdwp:transport=dt_socket,address=8000,suspend=y,server=y 

