##############################################################################
#
# Oracle JDeveloper 10g Index Launcher Configuration File
# Copyright 2003-2013 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################
#
# The format of this file is:
#
#    "Directive      Value" (with one or more spaces and/or tab characters
#    between the directive and the value)  This file can be in either UNIX
#    or DOS format for end of line terminators.  Any path seperators must be
#    UNIX style forward slashes '/', even on Windows.
#
# This configuration file is not intended to be modified by the user.  Doing so
# may cause the product to become unstable or unusable.  If options need to be
# modified or added, the user may do so by modifying the custom configuration files
# (the shared jdeveloper product.conf file and the optional tool specific .conf file)
# located in the user's home directory.  The location of these files is dependent
# on the host platform, but may be found according to the following guidelines:
#
# Windows Platforms:
#   The location of user/product files are often configured during installation,
#   but may be found in:
#     %APPDATA%\JDeveloper\<product-version>\product.conf
#     %APPDATA%\JDeveloper\<product-version>\ojwebupdate.conf
#
# Unix/Linux/Mac/Solaris:
#   $HOME/.jdeveloper/<product-version>/product.conf
#   $HOME/.jdeveloper/<product-version>/ojwebupdate.conf
#
##############################################################################

IncludeConfFile jdev.conf

#
# If true, launcher allows the Java application to process the -help option.
#
AddVMOption -Dapplication.handle.help=true

#
# If true, launcher does not search for an already running IDE process.
#
AddVMOption -Dno.shell.integration=true

#
# If true, Assert.println traces are disabled (irrelevant for production builds).
#
AddVMOption -Dide.AssertTracingDisabled=true


#AddVMOption -Djava.awt.headless=true

