#
# Logging configuration for OJWebupdate. OJWebupdate is a command line program and by 
# default writes to the console, so non-critical messages logged to the console
# are problematic.
#
handlers=java.util.logging.ConsoleHandler
.level=SEVERE

